<!-- its show html is document type -->
<!Doctype html>
<html lang="en">
<!--  main information or intro  of  website -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- link the stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<!-- attribute  is characterstic of tag -->
<!-- we can tag inside the body outside it doesn't work  or run -->
<body>
    <!-- div tag  is container  we can add  any thing -->
    <div class="main">
        <div class="top_container">
            <!-- input tag is for something to input -->
            <input type="number" id="input_one" placeholder="Enter Number" class="input"
                oninput="handleInputOne()"></input>
            <div class="dropdown">
                <span id="operator">+</span>
                <div class="dropdown-content">
                    <p onclick="sum()">+</p>
                    <p onclick="subtract()">-</p>
                    <p onclick="divide()">/</p>
                    <p onclick="multiply()">*</p>
                </div>
            </div>
            <input type="number" id="input_two" placeholder="Enter Number" class="input"
                oninput="handleInputTwo()"></input>
        </div>
        <div class="result_container">
            <button onclick="calculate()">=</button>
            <div id="result"></div>
        </div>
    </div>
    <script>
        let input_one, input_two, operator = "+";
        function handleInputOne() {
            input_one = parseInt(document.getElementById("input_one").value);
            console.log(input_one);
        }
        function handleInputTwo() {
            input_two = parseInt(document.getElementById("input_two").value);
            console.log(input_two);
        }
        function sum() {
            operator = "+";
            document.getElementById("operator").innerHTML = "+";
        }
        function subtract() {
            operator = "-";
            document.getElementById("operator").innerHTML = "-";
        }
        function divide() {
            operator = "/";
            document.getElementById("operator").innerHTML = "/";
        }
        function multiply() {
            operator = "*";
            document.getElementById("operator").innerHTML = "*";
        }
        function calculate() {
            if (operator == "+") {
                document.getElementById("result").innerHTML = input_one + input_two;
            }
            else if (operator == "-") {
                document.getElementById("result").innerHTML = input_one - input_two;
            }
            else if (operator == "/") {
                document.getElementById("result").innerHTML = input_one / input_two;
            }
            else if (operator == "*") {
                document.getElementById("result").innerHTML = input_one * input_two;
            }
        }
    </script>
</body>

</html>